<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceIn</title>
    <link rel="stylesheet" href="./css/output.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

        body {
            font-family: "Play", sans-serif;
            font-size: larger;
            color: rgb(55, 53, 53);
        }

        div {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }

        .tell {
            color: rgb(92, 40, 141);
            font-weight: bold;
        }

        nav {
            background-color: rgb(90, 35, 143);
            color: white;
            display: flex;
        }

        li:hover {
            color: black;
            text-decoration: underline;
        }

        .abt {
            text-decoration: underline;
        }

        .heading {
            color: rgb(136, 82, 186);
            font-size: xx-large;
        }

        .ht:hover {
            text-decoration: underline;
            color: blue;
        }

        .logo {
            font-size: x-large;
            align-items: center;
            font-weight: bolder;
            padding-left: 20px;
            padding-right: 40px;
        }
    </style>
</head>

<body>
    <nav class="space-x-12 p-4 text-xl">
        <a href="index.html" class="logo">Spacing In</a>
        <a href="index.html">
            <li class="home list-none">Home</li>
        </a>
        <a href="mars.html">
            <li class="mars list-none">Mars</li>
        </a>
        <a href="APOD.html">
            <li class="apod list-none">APOD</li>
        </a>
        <a href="About.html">
            <li class="abt list-none">About Us</li>
        </a>
        <a href="contact.html">
            <li class="contact list-none">Contact Us</li>
        </a>
    </nav>
    <br />
    <h1 class="tell text-center text-6xl font-bold mt-4">About Us</h1>
    <main>
        <section class="flex">
            <div>
                <h2 class="heading">Exploring the Cosmos: Our Mission</h2>
                <br />
                <p>Welcome to <b>Spacing In</b>, a dedicated platform for bringing the
                    wonders of space closer to you through the power of NASA's APIs. Our
                    mission is to ignite curiosity and inspire exploration by providing
                    you with daily glimpses into the universe, the latest Martian weather
                    updates, and stunning images from NASA's Mars rovers.</p><br><br><br><br>

                <h1 class="heading">Our Vision</h1>
                <br />
                <p>At Spacing In, we believe that space exploration is a shared
                    journey for humanity. We strive to make the wonders of the cosmos
                    accessible to everyone, fostering a sense of connection with the
                    universe and sparking a passion for learning and discovery. Whether you
                    are a student, an enthusiast, or a professional, our goal is to provide
                    a gateway to the stars, encouraging you to look up and wonder.
                    <br /><br />
                </p>
            </div>
            <div>
                <h1 class="heading">What We Offer</h1>
                <br />
                <p><b><u><a href="index.html" class="ht">Picture of the Day:</a></b></u> Each day, we showcase a
                    breathtaking image
                    of our universe, offering a window into the vast and mysterious
                    cosmos. These images are sourced from NASA’s Astronomy Picture of the
                    Day (APOD) API, capturing everything from distant galaxies to our own
                    Solar System’s marvels.<br /><br /></p>

                <p><b><u><a href="index.html" class="ht">Mars Weather Updates:</a></u></b> Stay updated with the current
                    weather
                    conditions on Mars. Our platform uses data from NASA’s Mars Weather
                    Service API to provide you with the latest temperature, wind speeds,
                    and atmospheric pressure from the surface of the Red Planet.<br /><br /></p>

                <p><b><u><a href="index.html" class="ht">Mars Rover Imagery:</a></u></b> Dive into the Martian surface
                    through the
                    lenses of NASA's rovers. We bring you the latest images captured by
                    rovers like Curiosity, Perseverance, and Opportunity, giving you a
                    close-up look at Mars’ diverse landscape and scientific discoveries.</p>
            </div>
        </section>
        <div>


            <h1 class="heading">Join Us</h1>
            <br />
            <p>Embark on this journey with us as we explore the mysteries of space.
                Follow our updates, share your favorite images, and be part of a
                community that celebrates the beauty and intrigue of the cosmos.
                Together, let's uncover the secrets of the universe, one picture at a
                time.</p><br><br><br>
        </div>
    </main>
</body>

</html>