<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceIn</title>
    <link rel="stylesheet" href="./css/output.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

        body {
            /* background-image: url("pEeUsp1.jpg");
            background-size: cover; */
            font-family: "Play", sans-serif;
        }

        main {
            padding: 50px;
            font-size: larger;
        }

        nav {
            background-color: rgb(90, 35, 143);
            color: white;
            display: flex;
        }

        li:hover {
            color: black;
            text-decoration: underline;
        }

        .contact {
            text-decoration: underline;
        }

        .logo {
            font-size: x-large;
            align-items: center;
            font-weight: bolder;
            padding-left: 20px;
            padding-right: 40px;
        }

        .tell {
            color: rgb(92, 40, 141);
            font-weight: bold;
        }

        .heading {
            color: rgb(136, 82, 186);
            font-size: xx-large;
        }

        .h:hover {
            cursor: pointer;
            color: blue;

        }

        .p {
            color: brown;
        }
    </style>
</head>

<body>
    <nav class="space-x-12 p-4 text-xl">
        <a href="index.html" class="logo">Spacing In</a> <a href="index.html">
            <li class="home list-none">Home</li>
        </a>
        <a href="mars.html">
            <li class="mars list-none">Mars</li>
        </a>
        <a href="APOD.html">
            <li class="apod list-none">APOD</li>
        </a>
        
        <a href="About.html">
            <li class="abt list-none">About Us</li>
        </a>
        <a href="contact.html">
            <li class="contact list-none">Contact Us</li>
        </a>
    </nav>
    <br />
    <main>
        <h1 class="tell text-center text-6xl font-bold mt-4">Contact Us</h1>
        <h2 class="heading">Get in Touch</h2>
        <p>We love hearing from our visitors! Whether you have questions, suggestions, or just want to share your
            enthusiasm for space, we’re here to listen. Reach out to us through the following channels:</p>

        <b>Email : </b>
        <h1 class="h"><u>contact@SpaceIn.com </u></h1>
        For general inquiries and support. <br>
        For feedback and suggestions. <br><br>

        <h2 class="heading">Social Media:</h2>

        <b>Twitter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: </b> &nbsp; <u class="h"> @SpaceIn </u> &nbsp;– &nbsp;Follow us
        for the latest updates and interact with us. <br>
        <b>Facebook &nbsp; &nbsp;: </b> &nbsp;<u class="h"> SpaceIn </u> &nbsp;– &nbsp;Join our community and share your
        space passion. <br>
        <b>Instagram &nbsp;: </b> &nbsp;<u class="h"> @SpaceIn </u> &nbsp;– &nbsp;Explore the cosmos through our curated
        images and stories. <br><br> <br>
        <p class="p">We are an online platform dedicated to space enthusiasts around the globe. While we don’t have a
            physical
            office, our digital presence is always open.</p><br><br>
        <div class="flex">
            <div>
                <h2 class="heading">Partnerships and Collaborations</h2><br>
                <p>If you’re interested in collaborating with us or have opportunities related to space education,
                    content sharing,
                    or community events, please get in touch at <u class="h">partnerships@SpaceIn.com.</u> </p>
            </div>
            <div>
                <h2 class="heading">Feedback</h2><br>
                Your feedback is invaluable to us. If you have ideas on how we can improve our content or features, or
                if you
                encounter any issues, please let us know. Together, we can make <u>Space In</u> a better place for all
                space
                enthusiasts.
            </div>
        </div>
    </main>
</body>

</html>