<!DOCTYPE html>
<html>

<head>
    <title>Astronomy Picture of the Day</title>
    <link rel="stylesheet" href="./css/output.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

        body {
            font-family: "Play", sans-serif;
        }

        nav {
            background-color: rgb(90, 35, 143);
            color: white;
            display: flex;
        }

        li:hover {
            color: black;
            text-decoration: underline;
        }
        .weather {
            text-decoration: underline;
        }

        .logo {
            font-size: x-large;
            align-items: center;
            font-weight: bolder;
            padding-left: 20px;
            padding-right: 40px;
        }
       
    </style>
</head>

<body>
    <nav class="space-x-12 p-4 text-xl">
        <a href="index.html" class="logo">Spacing In</a><a href="index.html">
            <li class="home list-none">Home</li>
        </a>
        <a href="mars.html">
            <li class="mars list-none">Mars</li>
        </a>
        <a href="APOD.html">
            <li class="apod list-none">APOD</li>
        </a>
        <a href="weather.html">
            <li class="weather list-none">Mars Weather</li>
        </a>
        <a href="About.html">
            <li class="abt list-none">About Us</li>
        </a>
        <a href="contact.html">
            <li class="contact list-none">Contact Us</li>
        </a>
    </nav>
    <br />

   
</body>

    <script>
       
    </script>
</html>